<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="4DP-HN-km1">
            <objects>
                <tableViewController id="FwG-PU-fd0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ucs-Ob-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="5Zy-VZ-a0q" customClass="ButtonTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zy-VZ-a0q" id="Hac-jI-x3J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-YH-Za2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-7V-pWB">
                                                    <rect key="frame" x="0.0" y="0.0" width="551" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-Yu-Pqn">
                                                    <rect key="frame" x="551" y="0.0" width="49" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wrV-Yu-Pqn" secondAttribute="height" multiplier="1.1" id="qMh-LW-upG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="5Zy-VZ-a0q" eventType="touchUpInside" id="6Yy-Gd-YBF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oy9-YH-Za2" secondAttribute="trailing" id="5g1-ZM-265"/>
                                        <constraint firstItem="Oy9-YH-Za2" firstAttribute="top" secondItem="Hac-jI-x3J" secondAttribute="top" id="PWl-fD-0lU"/>
                                        <constraint firstItem="Oy9-YH-Za2" firstAttribute="leading" secondItem="Hac-jI-x3J" secondAttribute="leading" id="dR7-eh-0gb"/>
                                        <constraint firstAttribute="bottom" secondItem="Oy9-YH-Za2" secondAttribute="bottom" id="xb5-Pv-Fyc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="wrV-Yu-Pqn" id="A60-nM-Fo5"/>
                                    <outlet property="itemLabel" destination="Oiu-7V-pWB" id="jEH-x9-dr6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FwG-PU-fd0" id="ulr-gI-LHr"/>
                            <outlet property="delegate" destination="FwG-PU-fd0" id="hLB-3p-Ohy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="fe9-C4-Cxr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zoQ-p5-hFF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0as-12-vey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7F-az-fF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGD-Iq-FP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIV-jc-fNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwG-PU-fd0" kind="relationship" relationship="rootViewController" id="2py-n1-Qfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L1-gt-EbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
